# blackboardBackEnd

./: pom.xml
src/main/java/com/blackboard/backEnd/: AppConfig.java  Main.java
src/main/java/com/blackboard/backEnd/controller/: EmailController.java  StudentController.java  UploadController.java
src/main/java/com/blackboard/backEnd/dao/: StudentDAO.java
src/main/java/com/blackboard/backEnd/model/: EditObj.java  LogInfo.java  MailReturn.java  Student.java
src/main/java/com/blackboard/backEnd/service/: CorsFilter.java  EmailService.java  FileParser.java  StorageService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  config.properties  customers.txt  import.sql  log4j.properties  students.txt
src/test/java/com/blackboard/backEnd/: MainTests.java
